# vaadin-navigator7

./: .gitignore  pom.xml
Navigator7/src/org/vaadin/navigator7/: WebApplication.java
Navigator7/src/org/vaadin/navigator7/interceptor/: PageInvocation.java
navigator7/: pom.xml
navigator7-example/: pom.xml
navigator7-example/src/main/java/example/ui/application/: MyAppLevelWindow.java
navigator7-example/src/main/java/example/ui/page/: DashboardPage.java  DynamicPage.java
navigator7/src/main/java/org/vaadin/navigator7/: NavigatorConfig.java  WebApplication.java
