<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>navigator7-parent</artifactId>
        <version>7.50-SNAPSHOT</version>
    </parent>

    <artifactId>navigator7</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        
        <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
